{
  "name": "vuepress-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chs1402/markdown-it-mermaid": "^0.3.3",
    "@datatraccorporation/markdown-it-mermaid": "^0.5.0",
    "@ispicyfish/markdown-it-mermaid": "^0.1.1",
    "@liradb2000/markdown-it-mermaid": "^0.4.3",
    "@vuepress/plugin-search": "^2.0.0-beta.24",
    "@vuepress/plugin-shiki": "^2.0.0-beta.24",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-mermaid-fence": "^0.2.0",
    "markdown-it-mermaid-plugin": "^0.1.0",
    "markdown-it-pangu": "^1.0.2",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^8.11.5",
    "vuepress-vite": "^2.0.0-beta.24"
  },
  "dependencies": {}
}
